main.flex {
  gap: 2.5rem;
  align-items: start;
}
/* left section */
main section.left-section {
  flex-direction: column;
  gap: 10px;
}
main section.left-section button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  color: var(--extra-light);
}
main section.left-section button:hover {
  opacity: 1;
}
main section.left-section button.active,
main section.left-section button:hover {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--primary-color);
}
/* .light main .left-section button.active {
  border: 1px solid #000;
} */
/* right section */
main .right-section {
  flex-grow: 1;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
  justify-content: center;
}
.card {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}

.light .card,
.light .card:hover {
  border: none;
}
.card:hover {
  border: 1px solid var(--primary-color);
  rotate: 1deg;
  scale: 1.01;
}
.card img {
  border-radius: 6px;
}
.card .box {
  padding: 1rem 0.4rem;
}
.card .box .title {
  color: var(--text-dark);
}
.card .box .sub-title {
  color: var(--text-light);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
.card .box .icons {
  justify-content: space-between;
}
.card .icon-link,
.card .icon-github {
  color: var(--text-light);
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
}
.card .icon-link:hover,
.card .icon-github:hover {
  color: var(--text-dark);
  scale: 1.1;
}
.card a.link {
  font-size: 0.9rem;
  color: var(--primary-color);
  margin-right: 12px;
  opacity: 0.8;
  transition: 0.3s;
}
.card a.link:hover {
  opacity: 1;
  scale: 1.1;
}

.all__of__right {
  width: 100%;
}

.right__ul {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.right__ul li {
  padding: 0.5rem 1.2rem;
  background-color: rgba(36, 37, 46, 1);
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.6;
  transition: 0.3s;
  color: var(--extra-light);
}

.right__ul li:hover {
  opacity: 1;
}

.right__ul li.active,
.right__ul li:hover {
  opacity: 1;
  font-weight: bold;
  border: 1px solid var(--primary-color);
}

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }
  main section.left-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  main section.left-section button {
    width: 7rem;
    padding: 0.9rem 0;
    font-size: 0.8rem;
  }
}
